<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <title>form page</title>
</head>
  
<style>
    * {
      box-sizing:border-box;
    }
    body {
      background:brown;
      display:flex;
      justify-content: center;
      font-family:sans-serif;
    }
    
    h2 {
      text-align: center;
      color: #ccc; 
	  font-family: "Brush Script MT";
	  text-shadow: -7px 7px 10px rgba(4, 8, 9, 0.5);
    }
    
    form {
      background:slategrey;
      padding:60px;
	  margin-top: %;
      border-radius: 15px;
	  max-width: 95%;
	  transform: rotate(-3deg);
    }
    
    .form-element {
      display: flex; 
      flex-direction:column;
      margin-bottom:30px;
      margin: 0px 5px 0px 5px;
    }
    
    .form-element span {
      margin-bottom: 10px;
      margin-top: 15px;
      color: white;
    }
    
    input, textarea { /* Corrected typo */
      border: 1px solid #d0d2e2;
      line-height:2;
      padding:5px;
      border-radius:5px;
      background-color: grey;
      color: purple;
    }
    
    form button {
      width:100%;
      margin-top:30px;
      padding:20px;
      color:black;
	  text-shadow: -7px 7px 10px rgba(4, 8, 9, 0.4);
      background:#1aaaef;
      border-radius: 10px;
      border:none; 
      font-size:18px;
      cursor:pointer;
	  box-shadow: -7px 7px 10px rgba(4, 8, 9, 0.4);
	  transform: rotate(-5deg);
    }
	.back-btn {
		padding-top: 50px;
	}
	a {
		text-decoration: none;
		color: #ccc;
		font-size: 2em;
		font-family: "Brush Script MT";
		display: block;
		text-align: right;
		position: absolute;
		right: 12%;
		text-shadow: -7px 7px 10px rgba(4, 8, 9, 0.5);
	}
</style>

<body>
 <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe5BC-jaZISeLwtfTKUOI2A8TcPLchowLNSM1jLp-xCNBXlwQ/formResponse" method="post">
    
      <h2>Contact</h2>
      <p>send me a message </p>
  
      <div class="form-element">
        <span>Name</span>
        <input type="text" name="entry.2005620554" required placeholder="Name">
      </div>
      
      <div class="form-element">
        <span>Email</span>
        <input type="email" name="entry.1045781291" required placeholder="your email">
      </div>
      
      <div class="form-element">
        <span>Phone</span>
        <input type="text" name="entry.1166974658" required placeholder="your phone">
      </div>
      
      <div class="form-element">
        <span>Comments</span>
        <input type="text" name="entry.839337160" required placeholder="write a comment">
		<p>

 </p>


      <button type="submit">[  - send  - ]</button>
	  <span class="back-btn"><a href="index.html">home</a></span>
          </div>
 </form>
 
</body>

</html>
