<!DOCTYPE html>
<html>
<head>
<title>Bweew</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://www.w3schools.com/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("https://www.w3schools.com/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("https://www.w3schools.com/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> <span class="w3-hide-small"> </span>BWEEW</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>making websites</em></p>
<blockquote>"I don't dance I make money moves" - cardi b</blockquote>
  <p> thats not me, I love dancing.</p>
  <p>
    I need to get over my fear of driving so I can get a job somewhere and have money to live again. I dont think I am crippled with fear. I think I could do it at anytime if i wanted to. I dont want to be on disabillity but ive been living a disabled life for a while. I often end up nocturnal and that is really isolating when that happens. Ive been trying to stay motivated to stay awake during the day for mental health reasons. sometimes I think whats the point. But I am motivated by curiousity. theres a lot of things I want to do and learing about web design is one of them. Theres a lot of power in the internet. the possiblites excite me, It can connect people and bring freedom.
  </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>bweew</b></p><br>
      <img src="https://i.imgur.com/IBU8SsX.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">Im really good at:</p>
  <p class="w3-wide"><i class="fa solid fa-music"></i>Producing/Audio Engineering/ Jazz Piano</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:100%">100%</div>
  </div>
   <p class="w3-wide"><i class="fa fa-photo"></i>Web Design</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:69%">69%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i>Making Weird Photoshops</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:100%">420%</div>
  </div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">69+</span><br>
    Partners
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">420+</span><br>
    Projects Done
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">8008135+</span><br>
    Happy Clients
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">15078797098+</span><br>
    Meetings
  </div>
</div>


</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">where I work</h3>
	
	 <p class="w3-center"><em> </em></p>
	 
  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="https://www.w3schools.com/w3images/map.jpg" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Beasley Skatepark, 96 Mary St, Hamilton, ON L8R 1K4<br>
	
				
  <style>
    .tact *>{
      box-sizing:border-box;
			width: 100%;
      background:#eee;
      display:flex;
      justify-content: center;
      font-family:sans-serif;
    }
    
    form {
      background:white; 
      padding:60px;
      width:100%%;
    }

    .form-element {
      display: flex; 
      flex-direction:column;
      margin-bottom:30px;
			width: 100%;
    }

    .form-element span {
       margin-bottom: 10px;
      margin-top: 15px;
			width: 100%;
    }

    input, text area {
      border: 1px solid #d0d2e2;
      line-height:2;
      padding:5px;
      border-radius:5px;
			width: 100%;
    }

    form button {
      width:100%;
      margin-top:30px;
      padding:20px;
      color:white;
      background:#1aaaef;
      border-radius: 5px;
      border:none; 
      font-size:18px;
       cursor:pointer;
    }
    
  </style>
  <div class="tact">
  <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe5BC-jaZISeLwtfTKUOI2A8TcPLchowLNSM1jLp-xCNBXlwQ/formResponse" method="post">

      <h2 id="contact"> Contact</h2>
  
  <div class="form-element">
    <span>Name</span>
      <input type="text" name="entry.2005620554" required placeholder="Name">
    
      <div class="form-element">
    <span>Email </span>
      <input type="email" name="entry.1045781291" required placeholder="your email">
        
  <div class="form-element">
    <span>Phone </span>
      <input type="text" name="entry.1166974658" required placeholder="your phone">   
    
  <div class="form-element">
    <span>Comments </span>
      <input type="text" name="entry.839337160" required placeholder="write a comment">     
   
 <button type="submit">send message</button>   
    
    </div>
  </form>
        </div>
				
          </div>
					        </div>
	 
								</div>
				

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-instagram w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://bweew.github.io/site2/" title="bweew" target="_blank" class="w3-hover-text-green">bweew</a></p>
</footer>

<script>
	
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
